Individual Assignment 

Spencer Stafford

Line 7: addi $s0, $zero, -15 => 001000 00000 10000 1111111111110001 => addi $0, $16, -15

	1) the instruction is addi, therefore it is I-format. 
	2) Looking at the reference sheet, i can see that the opcode for addi is 8(hex) and therefore 001000 in binary
	3) The next space we need is the Source Register. In this case, it is $zero, which is 00000 (5 zeroes)
	4) Now we need the Target Register, which is $s0, which is $16, therefore 10000.
	5) finally, we need the Immediate register, which is -15, and therefore 1111111111110001

Line 14: slt $t0, $s0, $s1 => 000000 10000 10001 01000 01010 101010 => slt $16, $17, $8
	
	a) slt is an R-format operation, therefore there are going to be 6 fields.
	1) According to the reference, the opcode is 0 in hex, 000000
	2) Now we have to find the Rs, which is $s0. $s0 is the 16th register, therefore 10000
	3) Now Rt, which is $s1, $17, which is 10001
	4) Now Rd, which is $t0, $8, 01000
	5) Next up is Shamt, which is 01010
	6) Finally, the function code is 2a in hex, and 00101010 in binary

Line 17: beq $t0, $zero, LEEQ => 000100 01000 00000 0000000000000110 => beq $8, $0, 6

	a) the instruction has an immediate, therefore it is in I-format
	1) first off, I need the opcode. According to the reference sheet, the opcode is 4, which is 000100 in binary.
	2) now we need Rs, which is $zero, and 00000 in binary.
	3) Now we need Rt, which is $t0, 8 in hex, 01000 in binary
	4) Finally, i need the the immediate, which is the label LEEQ, and is 0x00000006, and 00110 in binary

Line 20: j GRT => 000010 00000000010000000000000000011100 => j 0x0040001cs
	a) this is obviously J-format 
	1) the opcode for j is 2 in hex, therefore it is 000010 in binary
	2) Now we need the address, which is 0x0040001c in hex and 00000000010000000000000000011100 in binary. 